EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+6V #PWR07
U 1 1 5E986010
P 1800 1800
F 0 "#PWR07" H 1800 1650 50  0001 C CNN
F 1 "+6V" V 1815 1928 50  0000 L CNN
F 2 "" H 1800 1800 50  0001 C CNN
F 3 "" H 1800 1800 50  0001 C CNN
	1    1800 1800
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J6
U 1 1 5E9B490B
P 7850 3950
F 0 "J6" H 7930 3942 50  0000 L CNN
F 1 "HC-05 Module" H 7930 3851 50  0000 L CNN
F 2 "" H 7850 3950 50  0001 C CNN
F 3 "~" H 7850 3950 50  0001 C CNN
	1    7850 3950
	-1   0    0    -1  
$EndComp
Text Notes 800  750  0    118  ~ 24
POWER
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 5E98AD7C
P 750 1150
F 0 "J1" H 668 1367 50  0000 C CNN
F 1 "BATT" H 668 1276 50  0000 C CNN
F 2 "" H 750 1150 50  0001 C CNN
F 3 "~" H 750 1150 50  0001 C CNN
	1    750  1150
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR08
U 1 1 5E9B0F6A
P 1900 2650
F 0 "#PWR08" H 1900 2500 50  0001 C CNN
F 1 "+5V" V 1915 2778 50  0000 L CNN
F 2 "" H 1900 2650 50  0001 C CNN
F 3 "" H 1900 2650 50  0001 C CNN
	1    1900 2650
	0    1    1    0   
$EndComp
$Comp
L Regulator_Linear:L7805 U3
U 1 1 5E99F94F
P 1400 2650
F 0 "U3" H 1400 2892 50  0000 C CNN
F 1 "L7805 (5V Reg)" H 1400 2801 50  0000 C CNN
F 2 "Source_Footprints:TO-220-3" H 1425 2500 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 1400 2600 50  0001 C CNN
	1    1400 2650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_SPDT SW1
U 1 1 5E9E7EE8
P 1400 1150
F 0 "SW1" H 1400 1435 50  0000 C CNN
F 1 "Power Switch" H 1400 1344 50  0000 C CNN
F 2 "" H 1400 1150 50  0001 C CNN
F 3 "~" H 1400 1150 50  0001 C CNN
	1    1400 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  1150 1200 1150
$Comp
L Device:C C3
U 1 1 5EA01F70
P 1800 1950
F 0 "C3" H 1915 1996 50  0000 L CNN
F 1 "0.1uF" H 1915 1905 50  0000 L CNN
F 2 "" H 1838 1800 50  0001 C CNN
F 3 "~" H 1800 1950 50  0001 C CNN
	1    1800 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5EA04B52
P 950 2800
F 0 "C2" H 750 2850 50  0000 L CNN
F 1 "0.33uF" H 600 2750 50  0000 L CNN
F 2 "" H 988 2650 50  0001 C CNN
F 3 "~" H 950 2800 50  0001 C CNN
	1    950  2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  2650 1100 2650
$Comp
L Device:C C4
U 1 1 5EA161C7
P 1800 2800
F 0 "C4" H 1915 2846 50  0000 L CNN
F 1 "0.1uF" H 1915 2755 50  0000 L CNN
F 2 "" H 1838 2650 50  0001 C CNN
F 3 "~" H 1800 2800 50  0001 C CNN
	1    1800 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 2650 1800 2650
Wire Wire Line
	950  2100 1400 2100
Connection ~ 1400 2100
Wire Wire Line
	950  2950 1400 2950
Connection ~ 1400 2950
Wire Wire Line
	1400 2950 1800 2950
$Comp
L power:GND #PWR04
U 1 1 5EA182E3
P 1400 2100
F 0 "#PWR04" H 1400 1850 50  0001 C CNN
F 1 "GND" H 1405 1927 50  0000 C CNN
F 2 "" H 1400 2100 50  0001 C CNN
F 3 "" H 1400 2100 50  0001 C CNN
	1    1400 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5EA188F7
P 1400 2950
F 0 "#PWR05" H 1400 2700 50  0001 C CNN
F 1 "GND" H 1405 2777 50  0000 C CNN
F 2 "" H 1400 2950 50  0001 C CNN
F 3 "" H 1400 2950 50  0001 C CNN
	1    1400 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5EA19F72
P 950 1250
F 0 "#PWR01" H 950 1000 50  0001 C CNN
F 1 "GND" V 955 1122 50  0000 R CNN
F 2 "" H 950 1250 50  0001 C CNN
F 3 "" H 950 1250 50  0001 C CNN
	1    950  1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1800 2650 1900 2650
Connection ~ 1800 2650
$Comp
L Device:C C1
U 1 1 5EA1E4B8
P 950 1950
F 0 "C1" H 750 2000 50  0000 L CNN
F 1 "0.33uF" H 600 1900 50  0000 L CNN
F 2 "" H 988 1800 50  0001 C CNN
F 3 "~" H 950 1950 50  0001 C CNN
	1    950  1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  1800 1100 1800
$Comp
L power:+BATT #PWR06
U 1 1 5EA2E382
P 1600 1050
F 0 "#PWR06" H 1600 900 50  0001 C CNN
F 1 "+BATT" V 1615 1178 50  0000 L CNN
F 2 "" H 1600 1050 50  0001 C CNN
F 3 "" H 1600 1050 50  0001 C CNN
	1    1600 1050
	0    1    1    0   
$EndComp
Wire Wire Line
	1800 1800 1700 1800
Connection ~ 1800 1800
$Comp
L power:+BATT #PWR02
U 1 1 5EA4DE62
P 950 1800
F 0 "#PWR02" H 950 1650 50  0001 C CNN
F 1 "+BATT" V 965 1927 50  0000 L CNN
F 2 "" H 950 1800 50  0001 C CNN
F 3 "" H 950 1800 50  0001 C CNN
	1    950  1800
	0    -1   -1   0   
$EndComp
Connection ~ 950  1800
$Comp
L power:+BATT #PWR03
U 1 1 5EA5EF23
P 950 2650
F 0 "#PWR03" H 950 2500 50  0001 C CNN
F 1 "+BATT" V 965 2777 50  0000 L CNN
F 2 "" H 950 2650 50  0001 C CNN
F 3 "" H 950 2650 50  0001 C CNN
	1    950  2650
	0    -1   -1   0   
$EndComp
Connection ~ 950  2650
Wire Wire Line
	1400 2100 1800 2100
$Comp
L Regulator_Linear:L7806 U2
U 1 1 5E97FAAF
P 1400 1800
F 0 "U2" H 1400 2042 50  0000 C CNN
F 1 "L7806 (6V Reg)" H 1400 1951 50  0000 C CNN
F 2 "Source_Footprints:TO-220-3" H 1425 1650 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 1400 1750 50  0001 C CNN
	1    1400 1800
	1    0    0    -1  
$EndComp
Wire Notes Line
	2900 800  2900 3250
Wire Notes Line
	550  3250 550  800 
$Comp
L Connector_Generic:Conn_01x04 J5
U 1 1 5ED3DA6F
P 5700 5600
F 0 "J5" H 5780 5592 50  0000 L CNN
F 1 "STLINKV2" H 5780 5501 50  0000 L CNN
F 2 "" H 5700 5600 50  0001 C CNN
F 3 "~" H 5700 5600 50  0001 C CNN
	1    5700 5600
	-1   0    0    -1  
$EndComp
Text GLabel 5900 5500 2    50   Output ~ 0
SWCLK
Text GLabel 5900 5600 2    50   Output ~ 0
SWDIO
Wire Wire Line
	5900 5700 6150 5700
$Comp
L power:+3V3 #PWR027
U 1 1 5ED62536
P 6450 5700
F 0 "#PWR027" H 6450 5550 50  0001 C CNN
F 1 "+3V3" V 6465 5828 50  0000 L CNN
F 2 "" H 6450 5700 50  0001 C CNN
F 3 "" H 6450 5700 50  0001 C CNN
	1    6450 5700
	0    1    1    0   
$EndComp
$Comp
L power:GNDD #PWR026
U 1 1 5ED793B8
P 5900 5800
F 0 "#PWR026" H 5900 5550 50  0001 C CNN
F 1 "GNDD" H 5904 5645 50  0000 C CNN
F 2 "" H 5900 5800 50  0001 C CNN
F 3 "" H 5900 5800 50  0001 C CNN
	1    5900 5800
	1    0    0    -1  
$EndComp
Connection ~ 5000 6250
$Comp
L power:GNDD #PWR022
U 1 1 5ED7576D
P 5000 6250
F 0 "#PWR022" H 5000 6000 50  0001 C CNN
F 1 "GNDD" H 5004 6095 50  0000 C CNN
F 2 "" H 5000 6250 50  0001 C CNN
F 3 "" H 5000 6250 50  0001 C CNN
	1    5000 6250
	1    0    0    -1  
$EndComp
Connection ~ 4250 6750
$Comp
L power:GNDD #PWR019
U 1 1 5ED7415C
P 4250 6750
F 0 "#PWR019" H 4250 6500 50  0001 C CNN
F 1 "GNDD" H 4254 6595 50  0000 C CNN
F 2 "" H 4250 6750 50  0001 C CNN
F 3 "" H 4250 6750 50  0001 C CNN
	1    4250 6750
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR015
U 1 1 5ED7197A
P 3550 7450
F 0 "#PWR015" H 3550 7200 50  0001 C CNN
F 1 "GNDD" H 3554 7295 50  0000 C CNN
F 2 "" H 3550 7450 50  0001 C CNN
F 3 "" H 3550 7450 50  0001 C CNN
	1    3550 7450
	1    0    0    -1  
$EndComp
Text Label 3400 6350 0    50   ~ 0
RESET#
Text GLabel 850  5650 0    50   Input ~ 0
SWCLK
Text GLabel 850  5550 0    50   Input ~ 0
SWDIO
Wire Wire Line
	3450 6550 3450 6650
Wire Wire Line
	3850 6350 4250 6350
Connection ~ 3850 6350
Wire Wire Line
	5000 5950 5000 6250
Connection ~ 5000 5950
Wire Wire Line
	5000 5750 5000 5950
Connection ~ 5000 5750
Wire Wire Line
	5000 5450 5000 5750
Wire Wire Line
	3850 6750 4250 6750
Wire Wire Line
	3850 6700 3850 6750
Wire Wire Line
	3850 6350 3850 6400
Wire Wire Line
	3450 6350 3850 6350
$Comp
L Device:C C5
U 1 1 5ECA0C34
P 3850 6550
F 0 "C5" H 3850 6650 50  0000 L CNN
F 1 "100nF" H 3850 6450 50  0000 L CNN
F 2 "" H 3888 6400 50  0001 C CNN
F 3 "~" H 3850 6550 50  0001 C CNN
	1    3850 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 6950 3450 7050
$Comp
L Device:R R3
U 1 1 5EC9D6AB
P 3450 6800
F 0 "R3" H 3520 6846 50  0000 L CNN
F 1 "10K" H 3520 6755 50  0000 L CNN
F 2 "" V 3380 6800 50  0001 C CNN
F 3 "~" H 3450 6800 50  0001 C CNN
	1    3450 6800
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR014
U 1 1 5EC98E7A
P 3350 7450
F 0 "#PWR014" H 3350 7300 50  0001 C CNN
F 1 "VDD" H 3368 7623 50  0000 C CNN
F 2 "" H 3350 7450 50  0001 C CNN
F 3 "" H 3350 7450 50  0001 C CNN
	1    3350 7450
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push_SPDT SW2
U 1 1 5EC60BCD
P 3450 7250
F 0 "SW2" V 3404 7398 50  0000 L CNN
F 1 "SW_Push_SPDT" V 3495 7398 50  0000 L CNN
F 2 "" H 3450 7250 50  0001 C CNN
F 3 "~" H 3450 7250 50  0001 C CNN
	1    3450 7250
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 5EC5AE55
P 4250 6550
F 0 "SW3" V 4100 6600 50  0000 L CNN
F 1 "SW_Push" V 4295 6698 50  0001 L CNN
F 2 "" H 4250 6750 50  0001 C CNN
F 3 "~" H 4250 6750 50  0001 C CNN
	1    4250 6550
	0    1    1    0   
$EndComp
Wire Wire Line
	4800 6250 5000 6250
Wire Wire Line
	4800 5950 5000 5950
Wire Wire Line
	5000 5450 4800 5450
Wire Wire Line
	5000 5750 4800 5750
Connection ~ 4250 5950
Wire Wire Line
	4250 5950 4500 5950
Connection ~ 4250 6250
Wire Wire Line
	4250 6250 4500 6250
$Comp
L Device:C C11
U 1 1 5EC2CF86
P 4650 6250
F 0 "C11" V 4700 6150 50  0000 C CNN
F 1 "20pF" V 4700 6400 50  0000 C CNN
F 2 "" H 4688 6100 50  0001 C CNN
F 3 "~" H 4650 6250 50  0001 C CNN
	1    4650 6250
	0    1    1    0   
$EndComp
$Comp
L Device:C C10
U 1 1 5EC2AE30
P 4650 5950
F 0 "C10" V 4600 6050 50  0000 C CNN
F 1 "20pF" V 4600 5800 50  0000 C CNN
F 2 "" H 4688 5800 50  0001 C CNN
F 3 "~" H 4650 5950 50  0001 C CNN
	1    4650 5950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4000 5950 4250 5950
Wire Wire Line
	4000 6050 4000 5950
Wire Wire Line
	3450 6050 4000 6050
Wire Wire Line
	4000 6250 4250 6250
Wire Wire Line
	4000 6150 4000 6250
Wire Wire Line
	3850 6150 4000 6150
Wire Wire Line
	3450 6150 3550 6150
$Comp
L Device:R R5
U 1 1 5EC237AB
P 3700 6150
F 0 "R5" V 3750 6000 50  0000 C CNN
F 1 "390R" V 3750 6350 50  0000 C CNN
F 2 "" V 3630 6150 50  0001 C CNN
F 3 "~" H 3700 6150 50  0001 C CNN
	1    3700 6150
	0    1    1    0   
$EndComp
Wire Wire Line
	3550 5650 3450 5650
$Comp
L Device:Crystal X2
U 1 1 5EC159F3
P 4250 6100
F 0 "X2" V 4204 6231 50  0000 L CNN
F 1 "8MHz" V 4300 6200 50  0000 L CNN
F 2 "" H 4250 6100 50  0001 C CNN
F 3 "~" H 4250 6100 50  0001 C CNN
	1    4250 6100
	0    1    1    0   
$EndComp
Connection ~ 4250 5750
Wire Wire Line
	4250 5750 4500 5750
Connection ~ 4250 5450
Wire Wire Line
	4250 5450 4500 5450
Wire Wire Line
	4000 5450 4250 5450
Wire Wire Line
	4000 5550 4000 5450
Wire Wire Line
	3450 5550 4000 5550
$Comp
L Device:C C9
U 1 1 5E9BE108
P 4650 5750
F 0 "C9" V 4700 5800 50  0000 L CNN
F 1 "10pF" V 4700 5500 50  0000 L CNN
F 2 "" H 4688 5600 50  0001 C CNN
F 3 "~" H 4650 5750 50  0001 C CNN
	1    4650 5750
	0    -1   1    0   
$EndComp
$Comp
L Device:Crystal X1
U 1 1 5E98F048
P 4250 5600
F 0 "X1" V 4200 5450 50  0000 R CNN
F 1 "32kHz" V 4300 5500 50  0000 R CNN
F 2 "" H 4250 5600 50  0001 C CNN
F 3 "~" H 4250 5600 50  0001 C CNN
	1    4250 5600
	0    -1   1    0   
$EndComp
Wire Wire Line
	3850 5650 4000 5650
Wire Wire Line
	4000 5650 4000 5750
$Comp
L Device:R R4
U 1 1 5E9B6FEB
P 3700 5650
F 0 "R4" V 3800 5750 50  0000 C CNN
F 1 "0R" V 3800 5550 50  0000 C CNN
F 2 "" V 3630 5650 50  0001 C CNN
F 3 "~" H 3700 5650 50  0001 C CNN
	1    3700 5650
	0    -1   1    0   
$EndComp
Wire Wire Line
	4250 5750 4000 5750
$Comp
L 2020-04-16_10-58-23:STM32F302_303R2 U1
U 1 1 5EAE8AB4
P 850 4150
F 0 "U1" H 2150 4537 60  0000 C CNN
F 1 "STM32F302_303R2" H 2150 4431 60  0000 C CNN
F 2 "LQFP64-10x10mm" H 1650 4390 60  0001 C CNN
F 3 "" H 850 4150 60  0000 C CNN
	1    850  4150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5E9BF496
P 4650 5450
F 0 "C8" V 4700 5500 50  0000 L CNN
F 1 "10pF" V 4700 5200 50  0000 L CNN
F 2 "" H 4688 5300 50  0001 C CNN
F 3 "~" H 4650 5450 50  0001 C CNN
	1    4650 5450
	0    -1   1    0   
$EndComp
Text Label 3600 4150 2    50   ~ 0
A5
Text Label 3600 4250 2    50   ~ 0
A4
Text Label 3600 4350 2    50   ~ 0
PC2
Text Label 3600 4450 2    50   ~ 0
PC3
Text Label 3600 4550 2    50   ~ 0
PC4
Text Label 3600 4650 2    50   ~ 0
PC5
Text Label 3600 4750 2    50   ~ 0
PC6
Text Label 3600 4850 2    50   ~ 0
D9
Text Label 3600 4950 2    50   ~ 0
PC8
Text Label 3600 5050 2    50   ~ 0
PC9
Text Label 3600 5150 2    50   ~ 0
PC10
Text Label 3600 5250 2    50   ~ 0
PC11
Text Label 3600 5350 2    50   ~ 0
PC12
Text Label 3600 5450 2    50   ~ 0
PC13
Wire Wire Line
	3450 4150 3600 4150
Wire Wire Line
	3450 4250 3600 4250
Wire Wire Line
	3450 4350 3600 4350
Wire Wire Line
	3450 4450 3600 4450
Wire Wire Line
	3450 4550 3600 4550
Wire Wire Line
	3450 4650 3600 4650
Wire Wire Line
	3450 4750 3600 4750
Wire Wire Line
	3450 4850 3600 4850
Wire Wire Line
	3450 4950 3600 4950
Wire Wire Line
	3450 5050 3600 5050
Wire Wire Line
	3450 5150 3600 5150
Wire Wire Line
	3450 5250 3600 5250
Wire Wire Line
	3450 5350 3600 5350
Wire Wire Line
	3450 5450 3600 5450
Text Label 700  4150 0    50   ~ 0
A0
Text Label 700  4250 0    50   ~ 0
A1
Text Label 700  4350 0    50   ~ 0
PA2
Text Label 700  4450 0    50   ~ 0
PA3
Text Label 700  4550 0    50   ~ 0
A2
Text Label 700  4650 0    50   ~ 0
D13
Text Label 700  4750 0    50   ~ 0
D12
Text Label 550  4850 0    50   ~ 0
PWM1-1
Text Label 700  4950 0    50   ~ 0
D7
Text Label 700  5050 0    50   ~ 0
BTTX
Text Label 700  5150 0    50   ~ 0
BTRX
Text Label 700  5250 0    50   ~ 0
PA11
Text Label 700  5350 0    50   ~ 0
PA12
Text Label 700  5450 0    50   ~ 0
PA13
Wire Wire Line
	700  5450 850  5450
Wire Wire Line
	700  5350 850  5350
Wire Wire Line
	700  5250 850  5250
Wire Wire Line
	700  5150 850  5150
Wire Wire Line
	700  5050 850  5050
Wire Wire Line
	700  4950 850  4950
Wire Wire Line
	550  4850 850  4850
Wire Wire Line
	700  4750 850  4750
Wire Wire Line
	700  4650 850  4650
Wire Wire Line
	700  4550 850  4550
Wire Wire Line
	700  4450 850  4450
Wire Wire Line
	700  4350 850  4350
Wire Wire Line
	700  4250 850  4250
Wire Wire Line
	700  4150 850  4150
Text Label 700  5850 0    50   ~ 0
A3
Text Label 700  5950 0    50   ~ 0
PB1
Text Label 700  6050 0    50   ~ 0
PB2
Text Label 700  6150 0    50   ~ 0
PB3
Text Label 700  6250 0    50   ~ 0
MA_1
Text Label 700  6350 0    50   ~ 0
PB5
Text Label 550  6450 0    50   ~ 0
PWM1-2
Text Label 700  6650 0    50   ~ 0
D15
Text Label 700  6750 0    50   ~ 0
D14
Text Label 700  6850 0    50   ~ 0
MA_2
Text Label 700  6950 0    50   ~ 0
PB11
Text Label 700  7050 0    50   ~ 0
PB12
Text Label 700  7150 0    50   ~ 0
PB13
Text Label 700  7250 0    50   ~ 0
PB14
Text Label 700  7350 0    50   ~ 0
PB15
Text Label 700  6550 0    50   ~ 0
PB7
Wire Wire Line
	700  5850 850  5850
Wire Wire Line
	700  5950 850  5950
Wire Wire Line
	700  6050 850  6050
Wire Wire Line
	700  6150 850  6150
Wire Wire Line
	700  6250 850  6250
Wire Wire Line
	700  6350 850  6350
Wire Wire Line
	550  6450 850  6450
Wire Wire Line
	700  6550 850  6550
Wire Wire Line
	700  6650 850  6650
Wire Wire Line
	700  6750 850  6750
Wire Wire Line
	700  6850 850  6850
Wire Wire Line
	700  6950 850  6950
Wire Wire Line
	700  7050 850  7050
Wire Wire Line
	700  7150 850  7150
Wire Wire Line
	700  7250 850  7250
Wire Wire Line
	700  7350 850  7350
$Comp
L Device:CP C6
U 1 1 5EE9D415
P 4150 4600
F 0 "C6" H 4150 4700 50  0000 L CNN
F 1 "4.7uF" H 4150 4500 50  0000 L CNN
F 2 "" H 4188 4450 50  0001 C CNN
F 3 "~" H 4150 4600 50  0001 C CNN
	1    4150 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5EE9E3E5
P 4400 4400
F 0 "C7" H 4400 4500 50  0000 L CNN
F 1 "100nF" H 4400 4300 50  0000 L CNN
F 2 "" H 4438 4250 50  0001 C CNN
F 3 "~" H 4400 4400 50  0001 C CNN
	1    4400 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 5EE9EE7C
P 4700 4600
F 0 "C12" H 4700 4700 50  0000 L CNN
F 1 "100nF" H 4700 4500 50  0000 L CNN
F 2 "" H 4738 4450 50  0001 C CNN
F 3 "~" H 4700 4600 50  0001 C CNN
	1    4700 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 5EE9F90A
P 4950 4400
F 0 "C13" H 4950 4500 50  0000 L CNN
F 1 "100nF" H 4950 4300 50  0000 L CNN
F 2 "" H 4988 4250 50  0001 C CNN
F 3 "~" H 4950 4400 50  0001 C CNN
	1    4950 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 5EEA00D0
P 5250 4600
F 0 "C14" H 5250 4700 50  0000 L CNN
F 1 "100nF" H 5250 4500 50  0000 L CNN
F 2 "" H 5288 4450 50  0001 C CNN
F 3 "~" H 5250 4600 50  0001 C CNN
	1    5250 4600
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR016
U 1 1 5EECAC9F
P 4150 4250
F 0 "#PWR016" H 4150 4100 50  0001 C CNN
F 1 "VDD" H 4167 4423 50  0000 C CNN
F 2 "" H 4150 4250 50  0001 C CNN
F 3 "" H 4150 4250 50  0001 C CNN
	1    4150 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR017
U 1 1 5EECB230
P 4150 4750
F 0 "#PWR017" H 4150 4500 50  0001 C CNN
F 1 "GNDD" H 4154 4595 50  0000 C CNN
F 2 "" H 4150 4750 50  0001 C CNN
F 3 "" H 4150 4750 50  0001 C CNN
	1    4150 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 4250 4400 4250
Wire Wire Line
	5250 4250 5250 4450
Connection ~ 4400 4250
Wire Wire Line
	4400 4250 4700 4250
Connection ~ 4950 4250
Wire Wire Line
	4950 4250 5250 4250
Wire Wire Line
	4150 4250 4150 4450
Connection ~ 4150 4250
Wire Wire Line
	4400 4550 4400 4750
Wire Wire Line
	4400 4750 4150 4750
Connection ~ 4150 4750
Wire Wire Line
	4700 4750 4400 4750
Connection ~ 4400 4750
Wire Wire Line
	5250 4750 4950 4750
Connection ~ 4700 4750
Wire Wire Line
	4700 4450 4700 4250
Connection ~ 4700 4250
Wire Wire Line
	4700 4250 4950 4250
Wire Wire Line
	4950 4550 4950 4750
Connection ~ 4950 4750
Wire Wire Line
	4950 4750 4700 4750
$Comp
L 2020-04-16_10-58-23:STM32F302_303R2 U1
U 2 1 5EEF4EF7
P 4950 6700
F 0 "U1" H 5750 7087 60  0000 C CNN
F 1 "STM32F302_303R2" H 5750 6981 60  0000 C CNN
F 2 "LQFP64-10x10mm" H 5750 6940 60  0001 C CNN
F 3 "" H 4950 6700 60  0000 C CNN
	2    4950 6700
	1    0    0    -1  
$EndComp
$Comp
L power:VDDA #PWR024
U 1 1 5EF1C7B1
P 5700 4250
F 0 "#PWR024" H 5700 4100 50  0001 C CNN
F 1 "VDDA" H 5717 4423 50  0000 C CNN
F 2 "" H 5700 4250 50  0001 C CNN
F 3 "" H 5700 4250 50  0001 C CNN
	1    5700 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C15
U 1 1 5EF20CFF
P 5700 4600
F 0 "C15" H 5700 4700 50  0000 L CNN
F 1 "1uF" H 5700 4500 50  0000 L CNN
F 2 "" H 5738 4450 50  0001 C CNN
F 3 "~" H 5700 4600 50  0001 C CNN
	1    5700 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C16
U 1 1 5EF2363E
P 5950 4400
F 0 "C16" H 6000 4500 50  0000 L CNN
F 1 "10nF" H 6000 4300 50  0000 L CNN
F 2 "" H 5988 4250 50  0001 C CNN
F 3 "~" H 5950 4400 50  0001 C CNN
	1    5950 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR025
U 1 1 5EF33FD9
P 5700 4750
F 0 "#PWR025" H 5700 4500 50  0001 C CNN
F 1 "GNDD" H 5704 4595 50  0000 C CNN
F 2 "" H 5700 4750 50  0001 C CNN
F 3 "" H 5700 4750 50  0001 C CNN
	1    5700 4750
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR029
U 1 1 5F015569
P 6600 6700
F 0 "#PWR029" H 6600 6550 50  0001 C CNN
F 1 "VDD" H 6617 6873 50  0000 C CNN
F 2 "" H 6600 6700 50  0001 C CNN
F 3 "" H 6600 6700 50  0001 C CNN
	1    6600 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 6700 6600 6700
Wire Wire Line
	6550 6800 6600 6800
Wire Wire Line
	6600 6800 6600 6700
Connection ~ 6600 6700
Wire Wire Line
	6550 6900 6600 6900
Wire Wire Line
	6600 6900 6600 6800
Connection ~ 6600 6800
Wire Wire Line
	6550 7000 6600 7000
Wire Wire Line
	6600 7000 6600 6900
Connection ~ 6600 6900
$Comp
L power:VDDA #PWR028
U 1 1 5F032E86
P 6550 7200
F 0 "#PWR028" H 6550 7050 50  0001 C CNN
F 1 "VDDA" V 6567 7328 50  0000 L CNN
F 2 "" H 6550 7200 50  0001 C CNN
F 3 "" H 6550 7200 50  0001 C CNN
	1    6550 7200
	0    1    1    0   
$EndComp
$Comp
L power:GNDD #PWR021
U 1 1 5F04D317
P 4800 7200
F 0 "#PWR021" H 4800 6950 50  0001 C CNN
F 1 "GNDD" H 4804 7045 50  0000 C CNN
F 2 "" H 4800 7200 50  0001 C CNN
F 3 "" H 4800 7200 50  0001 C CNN
	1    4800 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 7200 4800 7200
Wire Wire Line
	4800 7200 4800 7000
Wire Wire Line
	4800 7000 4950 7000
Connection ~ 4800 7200
Wire Wire Line
	4800 7000 4800 6900
Wire Wire Line
	4800 6900 4950 6900
Connection ~ 4800 7000
Wire Wire Line
	4800 6900 4800 6800
Wire Wire Line
	4800 6800 4950 6800
Connection ~ 4800 6900
Wire Wire Line
	4950 6700 4800 6700
Wire Wire Line
	4800 6700 4800 6800
Connection ~ 4800 6800
$Comp
L power:+3V3 #PWR023
U 1 1 5F0ACB82
P 4950 7550
F 0 "#PWR023" H 4950 7400 50  0001 C CNN
F 1 "+3V3" V 4965 7678 50  0000 L CNN
F 2 "" H 4950 7550 50  0001 C CNN
F 3 "" H 4950 7550 50  0001 C CNN
	1    4950 7550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4950 7400 4950 7550
$Comp
L power:+5V #PWR010
U 1 1 5EAC2945
P 2300 2000
F 0 "#PWR010" H 2300 1850 50  0001 C CNN
F 1 "+5V" H 2315 2173 50  0000 C CNN
F 2 "" H 2300 2000 50  0001 C CNN
F 3 "" H 2300 2000 50  0001 C CNN
	1    2300 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 2300 2300 2300
Connection ~ 2300 2300
$Comp
L power:+3.3V #PWR013
U 1 1 5EA818EA
P 2700 2300
F 0 "#PWR013" H 2700 2150 50  0001 C CNN
F 1 "+3.3V" H 2715 2473 50  0000 C CNN
F 2 "" H 2700 2300 50  0001 C CNN
F 3 "" H 2700 2300 50  0001 C CNN
	1    2700 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5EA8126E
P 2300 2600
F 0 "#PWR011" H 2300 2350 50  0001 C CNN
F 1 "GND" H 2305 2427 50  0000 C CNN
F 2 "" H 2300 2600 50  0001 C CNN
F 3 "" H 2300 2600 50  0001 C CNN
	1    2300 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5EA80C12
P 2300 2450
F 0 "R2" H 2370 2496 50  0000 L CNN
F 1 "R" H 2370 2405 50  0000 L CNN
F 2 "" V 2230 2450 50  0001 C CNN
F 3 "~" H 2300 2450 50  0001 C CNN
	1    2300 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5EA80632
P 2300 2150
F 0 "R1" H 2370 2196 50  0000 L CNN
F 1 "R" H 2370 2105 50  0000 L CNN
F 2 "" V 2230 2150 50  0001 C CNN
F 3 "~" H 2300 2150 50  0001 C CNN
	1    2300 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 4250 5950 4250
Wire Wire Line
	5700 4250 5700 4450
Connection ~ 5700 4250
Wire Wire Line
	5700 4750 5950 4750
Wire Wire Line
	5950 4750 5950 4550
Connection ~ 5700 4750
Text Notes 3300 750  0    118  ~ 24
MOTOR
Text Notes 800  3600 0    118  ~ 24
STM32F303RE
Wire Notes Line
	500  3650 500  7750
Wire Notes Line
	500  7750 6900 7750
Wire Notes Line
	6900 7750 6900 3650
$Comp
L Driver_Motor:L298HN U4
U 1 1 5F6B8223
P 4200 1950
F 0 "U4" H 4200 2831 50  0000 C CNN
F 1 "L298HN Motor Driver" H 4200 2740 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-15_P2.54x2.54mm_StaggerOdd_Lead4.58mm_Vertical" H 4250 1300 50  0001 L CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000240.pdf" H 4350 2200 50  0001 C CNN
	1    4200 1950
	1    0    0    -1  
$EndComp
$Comp
L power:VS #PWR020
U 1 1 5F6CFC56
P 4400 1250
F 0 "#PWR020" H 4200 1100 50  0001 C CNN
F 1 "VS" V 4417 1378 50  0000 L CNN
F 2 "" H 4400 1250 50  0001 C CNN
F 3 "" H 4400 1250 50  0001 C CNN
	1    4400 1250
	0    1    1    0   
$EndComp
Text Label 3300 1450 0    50   ~ 0
MA_1
Text Label 3300 1550 0    50   ~ 0
MA_2
Wire Wire Line
	4800 2150 4850 2150
Wire Wire Line
	4800 2050 4850 2050
Wire Wire Line
	4800 1850 4850 1850
Wire Wire Line
	4800 1750 4850 1750
$Comp
L Device:D_Schottky D1
U 1 1 5F72A778
P 2550 2300
F 0 "D1" H 2550 2176 50  0000 C CNN
F 1 "D_Schottky" H 2550 2175 50  0001 C CNN
F 2 "" H 2550 2300 50  0001 C CNN
F 3 "~" H 2550 2300 50  0001 C CNN
	1    2550 2300
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Schottky D2
U 1 1 5F730FFE
P 6300 5700
F 0 "D2" H 6300 5576 50  0000 C CNN
F 1 "D_Schottky" H 6300 5575 50  0001 C CNN
F 2 "" H 6300 5700 50  0001 C CNN
F 3 "~" H 6300 5700 50  0001 C CNN
	1    6300 5700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5F7645D6
P 4200 2650
F 0 "#PWR018" H 4200 2400 50  0001 C CNN
F 1 "GND" H 4205 2477 50  0000 C CNN
F 2 "" H 4200 2650 50  0001 C CNN
F 3 "" H 4200 2650 50  0001 C CNN
	1    4200 2650
	1    0    0    -1  
$EndComp
Wire Notes Line
	5650 800  5650 3250
Wire Notes Line
	550  800  5650 800 
Wire Notes Line
	550  3250 5650 3250
Wire Wire Line
	4200 1250 4300 1250
Wire Wire Line
	3300 1450 3600 1450
Wire Wire Line
	3300 1550 3600 1550
Wire Wire Line
	3300 1850 3600 1850
Wire Wire Line
	3400 1950 3600 1950
$Comp
L Connector:Screw_Terminal_01x02 J3
U 1 1 5F81561C
P 5050 1750
F 0 "J3" H 5130 1742 50  0000 L CNN
F 1 "MA_OUT" H 5130 1651 50  0000 L CNN
F 2 "" H 5050 1750 50  0001 C CNN
F 3 "~" H 5050 1750 50  0001 C CNN
	1    5050 1750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J4
U 1 1 5F816202
P 5050 2050
F 0 "J4" H 5130 2042 50  0000 L CNN
F 1 "MB_OUT" H 5130 1951 50  0000 L CNN
F 2 "" H 5050 2050 50  0001 C CNN
F 3 "~" H 5050 2050 50  0001 C CNN
	1    5050 2050
	1    0    0    -1  
$EndComp
Text Notes 7150 3600 0    118  ~ 24
INTERFACE & COMMS
Text Label 8250 3850 2    50   ~ 0
BTTX
Text Label 8250 3950 2    50   ~ 0
BTRX
Wire Wire Line
	8050 3850 8250 3850
Wire Wire Line
	8050 3950 8250 3950
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 5F9A7653
P 3300 2500
F 0 "J2" H 3380 2492 50  0000 L CNN
F 1 "MB_IN" H 3380 2401 50  0000 L CNN
F 2 "" H 3300 2500 50  0001 C CNN
F 3 "~" H 3300 2500 50  0001 C CNN
	1    3300 2500
	0    -1   1    0   
$EndComp
Wire Wire Line
	3400 1950 3400 2300
Wire Wire Line
	3300 1850 3300 2300
Connection ~ 4300 1250
Wire Wire Line
	4300 1250 4400 1250
$Comp
L power:+5V #PWR030
U 1 1 5F955964
P 8050 4150
F 0 "#PWR030" H 8050 4000 50  0001 C CNN
F 1 "+5V" V 8065 4278 50  0000 L CNN
F 2 "" H 8050 4150 50  0001 C CNN
F 3 "" H 8050 4150 50  0001 C CNN
	1    8050 4150
	0    1    1    0   
$EndComp
Wire Wire Line
	8500 4050 8500 4150
$Comp
L power:GNDD #PWR034
U 1 1 5F956BCA
P 8500 4150
F 0 "#PWR034" H 8500 3900 50  0001 C CNN
F 1 "GNDD" H 8504 3995 50  0000 C CNN
F 2 "" H 8500 4150 50  0001 C CNN
F 3 "" H 8500 4150 50  0001 C CNN
	1    8500 4150
	1    0    0    -1  
$EndComp
NoConn ~ 3900 2650
NoConn ~ 4000 2650
NoConn ~ 1600 1250
$Comp
L power:GNDD #PWR012
U 1 1 5E9D2FD0
P 2650 1300
F 0 "#PWR012" H 2650 1050 50  0001 C CNN
F 1 "GNDD" H 2654 1145 50  0000 C CNN
F 2 "" H 2650 1300 50  0001 C CNN
F 3 "" H 2650 1300 50  0001 C CNN
	1    2650 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5E9D367B
P 2250 1300
F 0 "#PWR09" H 2250 1050 50  0001 C CNN
F 1 "GND" H 2255 1127 50  0000 C CNN
F 2 "" H 2250 1300 50  0001 C CNN
F 3 "" H 2250 1300 50  0001 C CNN
	1    2250 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:Net-Tie_2 NT1
U 1 1 5E9E4773
P 2450 1300
F 0 "NT1" H 2450 1481 50  0000 C CNN
F 1 "Net Tie" H 2450 1390 50  0000 C CNN
F 2 "" H 2450 1300 50  0001 C CNN
F 3 "~" H 2450 1300 50  0001 C CNN
	1    2450 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 1300 2550 1300
Wire Wire Line
	2250 1300 2350 1300
$Comp
L Connector_Generic:Conn_01x04 J7
U 1 1 5EA34577
P 7850 4750
F 0 "J7" H 7768 4325 50  0000 C CNN
F 1 "PWM1" H 7768 4416 50  0000 C CNN
F 2 "" H 7850 4750 50  0001 C CNN
F 3 "~" H 7850 4750 50  0001 C CNN
	1    7850 4750
	-1   0    0    1   
$EndComp
NoConn ~ 3600 1650
NoConn ~ 3600 2050
Text Label 8400 4550 2    50   ~ 0
PWM1-1
Text Label 8400 4650 2    50   ~ 0
PWM1-2
$Comp
L power:GNDD #PWR035
U 1 1 5E9D0C6A
P 8500 4850
F 0 "#PWR035" H 8500 4600 50  0001 C CNN
F 1 "GNDD" H 8504 4695 50  0000 C CNN
F 2 "" H 8500 4850 50  0001 C CNN
F 3 "" H 8500 4850 50  0001 C CNN
	1    8500 4850
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR031
U 1 1 5E9D3C95
P 8050 4850
F 0 "#PWR031" H 8050 4700 50  0001 C CNN
F 1 "+3V3" V 8065 4978 50  0000 L CNN
F 2 "" H 8050 4850 50  0001 C CNN
F 3 "" H 8050 4850 50  0001 C CNN
	1    8050 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	8050 4750 8500 4750
Wire Wire Line
	8500 4750 8500 4850
Wire Wire Line
	8050 4650 8400 4650
Wire Wire Line
	8050 4550 8400 4550
$Comp
L Connector_Generic:Conn_01x04 J8
U 1 1 5E9F19B9
P 7850 5350
F 0 "J8" H 7768 5667 50  0000 C CNN
F 1 "A0-1" H 7768 5576 50  0000 C CNN
F 2 "" H 7850 5350 50  0001 C CNN
F 3 "~" H 7850 5350 50  0001 C CNN
	1    7850 5350
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J9
U 1 1 5E9F315B
P 7850 6050
F 0 "J9" H 7768 6367 50  0000 C CNN
F 1 "A2-3" H 7768 6276 50  0000 C CNN
F 2 "" H 7850 6050 50  0001 C CNN
F 3 "~" H 7850 6050 50  0001 C CNN
	1    7850 6050
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J10
U 1 1 5EA1F3EA
P 9900 3950
F 0 "J10" H 9980 3942 50  0000 L CNN
F 1 "D7-9" H 9980 3851 50  0000 L CNN
F 2 "" H 9900 3950 50  0001 C CNN
F 3 "~" H 9900 3950 50  0001 C CNN
	1    9900 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 3850 9500 3850
Wire Wire Line
	9700 3950 9500 3950
Wire Wire Line
	9700 4050 9300 4050
Wire Wire Line
	9300 4050 9300 4150
$Comp
L power:GNDD #PWR038
U 1 1 5EA1F404
P 9300 4150
F 0 "#PWR038" H 9300 3900 50  0001 C CNN
F 1 "GNDD" H 9304 3995 50  0000 C CNN
F 2 "" H 9300 4150 50  0001 C CNN
F 3 "" H 9300 4150 50  0001 C CNN
	1    9300 4150
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J11
U 1 1 5EA1F40E
P 9900 4750
F 0 "J11" H 10050 4650 50  0000 C CNN
F 1 "D12-13" H 10150 4750 50  0000 C CNN
F 2 "" H 9900 4750 50  0001 C CNN
F 3 "~" H 9900 4750 50  0001 C CNN
	1    9900 4750
	1    0    0    1   
$EndComp
$Comp
L power:GNDD #PWR039
U 1 1 5EA1F41A
P 9300 4850
F 0 "#PWR039" H 9300 4600 50  0001 C CNN
F 1 "GNDD" H 9304 4695 50  0000 C CNN
F 2 "" H 9300 4850 50  0001 C CNN
F 3 "" H 9300 4850 50  0001 C CNN
	1    9300 4850
	-1   0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR043
U 1 1 5EA1F424
P 9700 4850
F 0 "#PWR043" H 9700 4700 50  0001 C CNN
F 1 "+3V3" V 9715 4978 50  0000 L CNN
F 2 "" H 9700 4850 50  0001 C CNN
F 3 "" H 9700 4850 50  0001 C CNN
	1    9700 4850
	0    -1   1    0   
$EndComp
Wire Wire Line
	9700 4750 9300 4750
Wire Wire Line
	9300 4750 9300 4850
Wire Wire Line
	9700 4650 9500 4650
Wire Wire Line
	9700 4550 9500 4550
$Comp
L Connector_Generic:Conn_01x04 J12
U 1 1 5EA1F432
P 9900 5350
F 0 "J12" H 9980 5342 50  0000 L CNN
F 1 "D14-15" H 9980 5251 50  0000 L CNN
F 2 "" H 9900 5350 50  0001 C CNN
F 3 "~" H 9900 5350 50  0001 C CNN
	1    9900 5350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J13
U 1 1 5EA1F43C
P 9900 6050
F 0 "J13" H 9980 6042 50  0000 L CNN
F 1 "A4-5" H 9980 5951 50  0000 L CNN
F 2 "" H 9900 6050 50  0001 C CNN
F 3 "~" H 9900 6050 50  0001 C CNN
	1    9900 6050
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR042
U 1 1 5EA35941
P 9700 4150
F 0 "#PWR042" H 9700 4000 50  0001 C CNN
F 1 "+3V3" V 9715 4278 50  0000 L CNN
F 2 "" H 9700 4150 50  0001 C CNN
F 3 "" H 9700 4150 50  0001 C CNN
	1    9700 4150
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDD #PWR036
U 1 1 5EA4F9DC
P 8500 5550
F 0 "#PWR036" H 8500 5300 50  0001 C CNN
F 1 "GNDD" H 8504 5395 50  0000 C CNN
F 2 "" H 8500 5550 50  0001 C CNN
F 3 "" H 8500 5550 50  0001 C CNN
	1    8500 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR037
U 1 1 5EA5111B
P 8500 6250
F 0 "#PWR037" H 8500 6000 50  0001 C CNN
F 1 "GNDD" H 8504 6095 50  0000 C CNN
F 2 "" H 8500 6250 50  0001 C CNN
F 3 "" H 8500 6250 50  0001 C CNN
	1    8500 6250
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR040
U 1 1 5EA543D3
P 9300 5550
F 0 "#PWR040" H 9300 5300 50  0001 C CNN
F 1 "GNDD" H 9304 5395 50  0000 C CNN
F 2 "" H 9300 5550 50  0001 C CNN
F 3 "" H 9300 5550 50  0001 C CNN
	1    9300 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR041
U 1 1 5EA55BA1
P 9300 6250
F 0 "#PWR041" H 9300 6000 50  0001 C CNN
F 1 "GNDD" H 9304 6095 50  0000 C CNN
F 2 "" H 9300 6250 50  0001 C CNN
F 3 "" H 9300 6250 50  0001 C CNN
	1    9300 6250
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR032
U 1 1 5EA56D3C
P 8050 5550
F 0 "#PWR032" H 8050 5400 50  0001 C CNN
F 1 "+3V3" V 8065 5678 50  0000 L CNN
F 2 "" H 8050 5550 50  0001 C CNN
F 3 "" H 8050 5550 50  0001 C CNN
	1    8050 5550
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR033
U 1 1 5EA5825F
P 8050 6250
F 0 "#PWR033" H 8050 6100 50  0001 C CNN
F 1 "+3V3" V 8065 6378 50  0000 L CNN
F 2 "" H 8050 6250 50  0001 C CNN
F 3 "" H 8050 6250 50  0001 C CNN
	1    8050 6250
	0    1    1    0   
$EndComp
Wire Wire Line
	8050 4050 8500 4050
Wire Wire Line
	8050 6150 8500 6150
Wire Wire Line
	8500 6150 8500 6250
Wire Wire Line
	8050 5450 8500 5450
Wire Wire Line
	8500 5450 8500 5550
Wire Wire Line
	9700 5450 9300 5450
Wire Wire Line
	9300 5450 9300 5550
Wire Wire Line
	9700 6150 9300 6150
Wire Wire Line
	9300 6150 9300 6250
$Comp
L power:+3V3 #PWR044
U 1 1 5EABE1E7
P 9700 5550
F 0 "#PWR044" H 9700 5400 50  0001 C CNN
F 1 "+3V3" V 9715 5678 50  0000 L CNN
F 2 "" H 9700 5550 50  0001 C CNN
F 3 "" H 9700 5550 50  0001 C CNN
	1    9700 5550
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR045
U 1 1 5EABF6EE
P 9700 6250
F 0 "#PWR045" H 9700 6100 50  0001 C CNN
F 1 "+3V3" V 9715 6378 50  0000 L CNN
F 2 "" H 9700 6250 50  0001 C CNN
F 3 "" H 9700 6250 50  0001 C CNN
	1    9700 6250
	0    -1   -1   0   
$EndComp
Wire Notes Line
	10650 3650 10650 6500
Wire Notes Line
	10650 6500 6900 6500
Wire Notes Line
	500  3650 10650 3650
Text Label 8200 5250 2    50   ~ 0
A0
Text Label 8200 5350 2    50   ~ 0
A1
Text Label 8200 5950 2    50   ~ 0
A2
Text Label 8200 6050 2    50   ~ 0
A3
Text Label 9550 5950 0    50   ~ 0
A4
Text Label 9550 6050 0    50   ~ 0
A5
Text Label 9500 5350 0    50   ~ 0
D15
Text Label 9500 5250 0    50   ~ 0
D14
Text Label 9500 4550 0    50   ~ 0
D12
Text Label 9500 4650 0    50   ~ 0
D13
Text Label 9500 3850 0    50   ~ 0
D7
Text Label 9500 3950 0    50   ~ 0
D9
Wire Wire Line
	9700 5250 9500 5250
Wire Wire Line
	9700 5350 9500 5350
Wire Wire Line
	9700 5950 9550 5950
Wire Wire Line
	9700 6050 9550 6050
Wire Wire Line
	8050 5950 8200 5950
Wire Wire Line
	8050 6050 8200 6050
Wire Wire Line
	8050 5250 8200 5250
Wire Wire Line
	8050 5350 8200 5350
$EndSCHEMATC
